#release configuration
#Sun Aug 30 19:35:51 CDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.zun\:pet-clinic-data=0.0.1
project.dev.com.zun\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.zun\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.zun\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.zun\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
project.scm.com.zun\:pet-clinic.developerConnection=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-0.0.1
project.rel.com.zun\:pet-clinic=0.0.1
project.scm.com.zun\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.zun\:pet-clinic-web=0.0.1
project.scm.com.zun\:pet-clinic.tag=pet-clinic-@sgZun97
preparationGoals=clean verify
