#release configuration
#Sun Aug 30 17:31:22 CDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
