#release configuration
#Sun Aug 30 16:18:26 CDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:ssh\://git@github.com\:SZun/zun-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
