#release configuration
#Sun Aug 30 17:32:22 CDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.zun\:pet-clinic-data=1.0.2
project.dev.com.zun\:pet-clinic-data=1.0.3-SNAPSHOT
project.dev.com.zun\:pet-clinic=1.0.3-SNAPSHOT
project.scm.com.zun\:pet-clinic.connection=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
project.scm.com.zun\:pet-clinic-data.empty=true
completedPhase=end-release
project.dev.com.zun\:pet-clinic-web=1.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
project.scm.com.zun\:pet-clinic.developerConnection=scm\:git\:git@github.com\:SZun/zun-pet-clinic.git
project.scm.com.zun\:pet-clinic.url=https\://github.com/SZun/zun-pet-clinic/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-1.0.2
project.rel.com.zun\:pet-clinic=1.0.2
project.scm.com.zun\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.zun\:pet-clinic-web=1.0.2
project.scm.com.zun\:pet-clinic.tag=pet-clinic-1.0.5
preparationGoals=clean verify
